# messagepush

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zz/messagepush/common/advice/: AustinResponseBodyAdvice.java
common/src/main/java/com/zz/messagepush/common/anno/: AustinResult.java  ConversionNumber.java
common/src/main/java/com/zz/messagepush/common/config/: CrossConfig.java  HttpConvertersConfig.java  MySqlInjector.java  MybatisPlusConfig.java  ThreadContextInheritableConfig.java
common/src/main/java/com/zz/messagepush/common/constant/: AustinConstant.java  CommonConstant.java  OfficialAccountParamConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
common/src/main/java/com/zz/messagepush/common/domain/: AnchorInfo.java  LogParam.java  OrderItem.java  PageParam.java  PageResult.java  ResponseResult.java  SmsParam.java  TaskInfo.java
common/src/main/java/com/zz/messagepush/common/enums/: AnchorStateEnum.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  EnumUtils.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SimpleAnchorInfo.java  SmsStatus.java  SmsSupplier.java  TemplateType.java  WeChatMessageType.java
common/src/main/java/com/zz/messagepush/common/exception/: ErrorException.java
common/src/main/java/com/zz/messagepush/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  RequestAdvice.java
common/src/main/java/com/zz/messagepush/common/interceptor/: BaseLoginCheckInterceptor.java  CustomerLoginCheckInterceptor.java  LoginServer.java
common/src/main/java/com/zz/messagepush/common/resolver/: OperateLogAspect.java
common/src/main/java/com/zz/messagepush/common/utils/: ApplicationContextUtil.java  BeanUtil.java  EnumUtil.java  FastJsonUtil.java  InheritableThreadLocalHeader.java  MyThreadFactory.java  PageUtil.java  ThreadLocalUser.java
cron/: pom.xml
cron/src/main/java/com/zz/messagepush/: AustinCronApplication.java
cron/src/main/java/com/zz/messagepush/cron/config/: AsyncConfig.java  AsyncConfiguration.java  AsyncExecutionProperties.java  CronAsyncThreadPoolConfig.java  XxlJobConfig.java
cron/src/main/java/com/zz/messagepush/cron/constant/: PendingConstant.java  XxlJobConstant.java
cron/src/main/java/com/zz/messagepush/cron/csv/: CountFileRowHandler.groovy
cron/src/main/java/com/zz/messagepush/cron/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisFireStrategyEnum.java  ScheduleTypeEnum.java
cron/src/main/java/com/zz/messagepush/cron/handler/: CronTaskHandler.java  NightShieldLazyPendingHandler.java  RefreshDingDingAccessTokenHandler.java  RefreshGeTuiAccessTokenHandler.java
cron/src/main/java/com/zz/messagepush/cron/pending/: AbstractLazyPending.java  BatchPendingThread.java  CrowdBatchTaskPending.java  Pending.java  PendingParam.java
cron/src/main/java/com/zz/messagepush/cron/service/: CronTaskService.java  TaskHandler.java
cron/src/main/java/com/zz/messagepush/cron/utils/: ReadFileUtils.java  XxlJobUtils.java
data-house/: pom.xml
data-house/src/main/java/com/zz/messagepush/: AustinDataApplication.java
data-house/src/main/java/com/zz/messagepush/datahouse/: AustinBootStrap.java
data-house/src/main/java/com/zz/messagepush/datahouse/constant/: DataHouseConstant.java
data-house/src/main/resources/: hive-site.xml  sql-client-defaults.yaml
docker/web/: Dockerfile  docker-compose.yml
handler/: pom.xml
handler/src/test/java/com/zz/messagepush/handler/: HandlerTest.java
service-api/: pom.xml
service-api-impl/: pom.xml
src/main/java/com/zz/messagepush/: MessagepushApplication.java
src/test/java/com/zz/messagepush/: MessagepushApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/zz/messagepush/: AustinStreamApplication.java
stream/src/main/java/com/zz/messagepush/stream/: AustinBootStrap.java
support/: pom.xml
web/: pom.xml
web/src/main/java/com/zz/messagepush/: AustinWebApplication.java
web/src/main/java/com/zz/messagepush/web/annotation/: AustinAspect.java
web/src/main/java/com/zz/messagepush/web/aspect/: AustinAspect.java
web/src/main/java/com/zz/messagepush/web/config/: CommonConfiguration.java  SwaggerConfiguration.java  WeChatLoginAccountConfig.java
web/src/main/java/com/zz/messagepush/web/constant/: AmisVoConstant.java
web/src/main/java/com/zz/messagepush/web/controller/: ApolloController.java  ChannelAccountController.java  DataController.java  MaterialController.java  MessageTemplateController.java  MiniProgramController.java  OfficialAccountController.java  RedisController.java  RefreshTokenController.java  SendController.java  SmsRecordController.java
web/src/main/java/com/zz/messagepush/web/domain/vo/: DataParamVO.java  MessageTemplateVO.java  RequestLog.java  UploadResponseVO.java
web/src/main/java/com/zz/messagepush/web/domain/vo/amis/: CommonAmisVo.java  EchartsVO.java  SmsTimeLineVO.java  TimeLineItemVO.java  UserTimeLineVO.java
web/src/main/java/com/zz/messagepush/web/handler/: ScanHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
web/src/main/java/com/zz/messagepush/web/messagequeue/: UserLog.java
web/src/main/java/com/zz/messagepush/web/messagequeue/kafaka/: UserLogConsumer.java  UserLogProducer.java
web/src/main/java/com/zz/messagepush/web/messagequeue/rabbitmq/: Consumer.java  Productor.java
web/src/main/java/com/zz/messagepush/web/service/: ChannelAccountService.java  DataService.java  MaterialService.java  MessageTemplateService.java  SmsRecordService.java
web/src/main/java/com/zz/messagepush/web/service/impl/: ChannelAccountServiceImpl.java  DataServiceImpl.java  MaterialServiceImpl.java  MessageTemplateServiceImpl.java  SmsRecordServiceImpl.java
web/src/main/java/com/zz/messagepush/web/utils/: Convert4Amis.java  LoginUtil.java  SpringFileUtil.java
web/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback.xml
web/src/test/java/com/zz/messagepush/web/: WebTest.java
(+255 files in other folders)
